# Examen_DyCS_WebApi

./: README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Common/Application/: KipubitRabbitMQ.cs  NotFound_Project.cs  Null_NumberProjectDays.cs
Api/Common/Controllers/: HomeController.cs
Api/Migrations/MySQL/: 3_student.cs  3_student.sql  4_project.cs  4_project.sql
Api/Student/Application/Assembler/: StudentAssembler.cs  StudentProfile.cs  UserAssembler.cs
Api/Student/Application/Dto/: ProjectDto.cs  SignUpDto.cs  StudentDto.cs
Api/Student/Controllers/: StudentController.cs
Api/Student/Domain/Entity/: Project.cs  Student.cs
Api/Student/Domain/Repository/: ICustomerRepository.cs
Api/Student/Infrastructure/Persistence/NHibernate/Mapping/: ProjectMap.cs  StudentMap.cs
Api/Student/Infrastructure/Persistence/NHibernate/Repository/: StudentNHibernateRepository.cs
Api/Student/Infrastructure/Persistence/NHibernate/Specification/: PeruvianCustomersOnlySpecification.cs
