<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>EnterprisePatterns.Api</AssemblyName>
    <RootNamespace>EnterprisePatterns.Api</RootNamespace>
    <UserSecretsId>2e096208-61ba-4a39-86be-832f73052ec0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Domain\ValueObject\Address.cs" />
    <Compile Remove="Migrations\MySQL\2_address.cs" />
    <Compile Remove="Student\Application\Assembler\UserAssembler.cs" />
    <Compile Remove="Student\Application\Assembler\UserProfile.cs" />
    <Compile Remove="Student\Domain\Entity\Customer.cs" />
    <Compile Remove="Student\Domain\Entity\User.cs" />
    <Compile Remove="Migrations\MySQL\3_customer.cs" />
    <Compile Remove="Migrations\MySQL\4_user.cs" />
    <Compile Remove="Student\Domain\Repository\IUserRepository.cs" />
    <Compile Remove="Student\Infrastructure\Persistence\NHibernate\Mapping\UserMap.cs" />
    <Compile Remove="Student\Infrastructure\Persistence\NHibernate\Repository\UserNHibernateRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\MySQL\2_address.sql" />
    <None Remove="Migrations\MySQL\3_customer.sql" />
    <None Remove="Migrations\MySQL\4_user.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\MySQL\1_currency.sql" />
    <EmbeddedResource Include="Migrations\MySQL\3_student.sql" />
	<EmbeddedResource Include="Migrations\MySQL\4_project.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Common\Application\Assembler\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.1.3" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

</Project>
